{
  "name": "debugger-examples",
  "version": "0.0.1",
  "description": "Collection of good pages to debug",
  "scripts": {
    "start": "node bin/server"
  },
  "repository": {
    "url": "git@github.com:jasonLaster/debugger-examples.git",
    "type": "git"
  },
  "author": "Jason Laster <jason.laster.11@gmail.com>",
  "license": "CC0-1.0",
  "dependencies": {
    "express": "^4.14.0",
    "serve-index": "^1.8.0"
  }
}
